import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import en from './locales/en/en.json';
import es from './locales/es/es.json';
import { LanguageCode } from '../types';
import { storage } from '../utils';

const {
    ns1: enNs1,
    ns2: enNs2,
    headerFooter: enHeaderFooter,
    seatLayout: enSeatLayout,
    actionBarTab: enActionBarTab,
    actionBar: enActionBar,
    pnrSearch: enPnrSearch,
    filterSort: enFilterSort,
    tripDetails: enTripDetails,
    tripListing: enTripListing,
    bookingsList: enBookingsList,
    usersList: enUsersList,
    tableExportOptions: enTableExportOptions,
    tableNoRowsOverlay: enTableNoRowsOverlay,
    landingPage: enLandingPage,
    auth: enAuth,
    passengerDetails: enPassengerDetails,
    logoutConfirmationModal: enLogoutConfirmationModal,
    error: enError,
    errorPage: enErrorPage,
    ticket: enTicket,
    deleteTicketModal: enDeleteTicketModal,
    bookingPageConfirmation: enBookingPageConfirmation,
    signUpDiscardChangesModal: enSignUpDiscardChangesModal,
} = en;

const {
    ns1: esNs1,
    ns2: esNs2,
    headerFooter: esHeaderFooter,
    seatLayout: esSeatLayout,
    auth: esAuth,
    actionBarTab: esActionBarTab,
    actionBar: esActionBar,
    pnrSearch: esPnrSearch,
    filterSort: esFilterSort,
    tripDetails: esTripDetails,
    tripListing: esTripListing,
    bookingsList: esBookingsList,
    tableExportOptions: esTableExportOptions,
    usersList: esUsersList,
    tableNoRowsOverlay: esTableNoRowsOverlay,
    landingPage: eslandingPage,
    passengerDetails: esPassengerDetails,
    logoutConfirmationModal: esLogoutConfirmationModal,
    error: esError,
    errorPage: esErrorPage,
    ticket: esTicket,
    deleteTicketModal: esDeleteTicketModal,
    bookingPageConfirmation: esBookingPageConfirmation,
    signUpDiscardChangesModal: esSignUpDiscardChangesModal,
} = es;

export const defaultNS = 'ns1';
const language =
    storage.getItem<LanguageCode>('language') ?? LanguageCode.English;

void i18n.use(initReactI18next).init({
    resources: {
        en: {
            ns1: enNs1,
            ns2: enNs2,
            auth: enAuth,
            headerFooter: enHeaderFooter,
            seatLayout: enSeatLayout,
            actionBarTab: enActionBarTab,
            actionBar: enActionBar,
            pnrSearch: enPnrSearch,
            filterSort: enFilterSort,
            tripDetails: enTripDetails,
            tripListing: enTripListing,
            bookingsList: enBookingsList,
            usersList: enUsersList,
            tableExportOptions: enTableExportOptions,
            tableNoRowsOverlay: enTableNoRowsOverlay,
            landingPage: enLandingPage,
            passengerDetails: enPassengerDetails,
            logoutConfirmationModal: enLogoutConfirmationModal,
            error: enError,
            errorPage: enErrorPage,
            ticket: enTicket,
            deleteTicketModal: enDeleteTicketModal,
            bookingPageConfirmation: enBookingPageConfirmation,
            signUpDiscardChangesModal: enSignUpDiscardChangesModal,
        },
        es: {
            ns1: esNs1,
            ns2: esNs2,
            auth: esAuth,
            headerFooter: esHeaderFooter,
            seatLayout: esSeatLayout,
            actionBarTab: esActionBarTab,
            actionBar: esActionBar,
            pnrSearch: esPnrSearch,
            filterSort: esFilterSort,
            tripDetails: esTripDetails,
            tripListing: esTripListing,
            bookingsList: esBookingsList,
            usersList: esUsersList,
            tableExportOptions: esTableExportOptions,
            tableNoRowsOverlay: esTableNoRowsOverlay,
            landingPage: eslandingPage,
            passengerDetails: esPassengerDetails,
            logoutConfirmationModal: esLogoutConfirmationModal,
            error: esError,
            errorPage: esErrorPage,
            ticket: esTicket,
            deleteTicketModal: esDeleteTicketModal,
            bookingPageConfirmation: esBookingPageConfirmation,
            signUpDiscardChangesModal: esSignUpDiscardChangesModal,
        },
    },
    lng: language,
    fallbackLng: LanguageCode.English,
    defaultNS,
    ns: [
        'ns1',
        'ns2',
        'headerFooter',
        'seatLayout',
        'tripDetails',
        'passengerDetails',
        'actionBarTab',
        'actionBar',
        'pnrSearch',
        'filterSort',
        'bookingsList',
        'usersList',
        'tableNoRowsOverlay',
        'tripListing',
        'landingPage',
        'auth',
        'tableExportOptions',
        'logoutConfirmationModal',
        'errorPage',
        'ticket',
        'deleteTicketModal',
        'bookingPageConfirmation',
        'signUpDiscardChangesModal',
    ],
    interpolation: {
        escapeValue: false, //escape dynamic content and opting not to have the i18n library perform additional escaping for the interpolated values.
    },
});

export default i18n;
