import data from '../locales/en/en.json';

const {
    ns1,
    ns2,
    headerFooter,
    seatLayout,
    tripDetails,
    passengerDetails,
    actionBarTab,
    actionBar,
    tripListing,
    pnrSearch,
    filterSort,
    bookingsList,
    usersList,
    auth,
    tableNoRowsOverlay,
    tableExportOptions,
    landingPage,
    bookingPageConfirmation,
    logoutConfirmationModal,
    error,
    errorPage,
    ticket,
    deleteTicketModal,
    signUpDiscardChangesModal,
} = data;

const resources = {
    ns1,
    ns2,
    headerFooter,
    seatLayout,
    actionBarTab,
    actionBar,
    pnrSearch,
    filterSort,
    tripDetails,
    bookingsList,
    tripListing,
    usersList,
    tableExportOptions,
    tableNoRowsOverlay,
    landingPage,
    auth,
    passengerDetails,
    logoutConfirmationModal,
    error,
    errorPage,
    deleteTicketModal,
    ticket,
    bookingPageConfirmation,
    signUpDiscardChangesModal,
} as const;

export default resources;
